<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WPE-XQ-iIL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="oI5-wn-Vk3">
            <objects>
                <viewController id="WPE-XQ-iIL" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9y-SL-dBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zla-XE-eTT">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="JW5-7o-KYa" customClass="AutoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JW5-7o-KYa" id="ccL-SB-aaM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwS-LB-nTf">
                                                    <rect key="frame" x="20" y="11" width="46" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkW-6Z-gVA">
                                                    <rect key="frame" x="352" y="12" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wkW-6Z-gVA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LwS-LB-nTf" secondAttribute="trailing" constant="20" id="ATt-o9-M3A"/>
                                                <constraint firstAttribute="bottom" secondItem="LwS-LB-nTf" secondAttribute="bottom" constant="11" id="GSP-1a-x3I"/>
                                                <constraint firstItem="wkW-6Z-gVA" firstAttribute="centerY" secondItem="LwS-LB-nTf" secondAttribute="centerY" id="K4x-h0-QJu"/>
                                                <constraint firstItem="LwS-LB-nTf" firstAttribute="leading" secondItem="ccL-SB-aaM" secondAttribute="leading" constant="20" id="OKU-kd-dzo"/>
                                                <constraint firstItem="LwS-LB-nTf" firstAttribute="top" secondItem="ccL-SB-aaM" secondAttribute="top" constant="11" id="hz2-R2-zyG"/>
                                                <constraint firstAttribute="trailing" secondItem="wkW-6Z-gVA" secondAttribute="trailing" constant="20" id="kHR-Uo-HVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="wkW-6Z-gVA" id="XBp-v5-R34"/>
                                            <outlet property="modelNameLabel" destination="LwS-LB-nTf" id="ex8-O7-Sqg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WPE-XQ-iIL" id="09R-pi-jz5"/>
                                    <outlet property="delegate" destination="WPE-XQ-iIL" id="C2w-5P-Df4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zla-XE-eTT" firstAttribute="top" secondItem="zLF-mt-8c7" secondAttribute="top" id="B5N-nD-Mv0"/>
                            <constraint firstItem="zla-XE-eTT" firstAttribute="leading" secondItem="zLF-mt-8c7" secondAttribute="leading" id="PdE-qR-9BL"/>
                            <constraint firstItem="zLF-mt-8c7" firstAttribute="trailing" secondItem="zla-XE-eTT" secondAttribute="trailing" id="RYF-6a-x0S"/>
                            <constraint firstAttribute="bottom" secondItem="zla-XE-eTT" secondAttribute="bottom" id="T6a-5a-rYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLF-mt-8c7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zla-XE-eTT" id="pQu-xD-gZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4g-7C-UKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-111"/>
        </scene>
    </scenes>
</document>
